<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="javascript/app.js"></script>
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <title>Patience Deaton Portfolio</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="./index.html">Patience Deaton</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="./about.html">About Me <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">My Work</a>
                </li>
            </ul>
        </div>
    </nav><br>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>My Full Stack Work</h3>
                <hr><br>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="./style/trivia-posts-2.jpg" alt="Avatar" style="width:300px;height:300px;">
                            </div>
                            <div class="flip-card-back">
                                <h3>Timed Trivia Game</h3>
                                <p class="card-text">Using Javascript and jQuery logic, these questions are timed and
                                    log your answer. At the end, you'll see your final score. Good luck!</p>
                                <a href="https://patienced.github.io/TriviaGame/">Play Here</a>
                                <a href="https://github.com/PatienceD/TriviaGame">
                                    <p>GitHub Repo</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card" style="width: 18rem;">

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="./style/istockphoto-612235546-612x612.jpg" alt="Avatar"
                                    style="width:300px;height:300px;">
                            </div>
                            <div class="flip-card-back">
                                <h3>Train Scheduler</h3>
                                <p class="card-text">Use this mobile responsive application to add, check information,
                                    and get estimated arrival times on a train of your choosing.</p>
                                <a href="https://patienced.github.io/Train-Scheduler/">Play Here</a>
                                <a href="https://github.com/PatienceD/Train-Scheduler">
                                    <p>GitHub Repo</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="./style/pexels-photo-1645634.jpeg" alt="Avatar"
                                    style="width:300px;height:300px;">
                            </div>
                            <div class="flip-card-back">
                                <h3>Friend Finder</h3>
                                <p class="card-text">This full stack application takes in user input,
                                    then compares the user's answers with all the others. Results are given based on
                                    best match!</p>
                                <p>(Screen shots included)</p>
                                <a href="https://github.com/PatienceD/Friend-Finder">
                                    <p>GitHub Repo</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><br><br>
        <div class="row">
            <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="https://www.gevme.com/blog/wp-content/uploads/2016/12/wsi-imageoptim-event-photographer-reportage-documentary-photography-westfest-2012_21-1.jpg"
                                    alt="Avatar" style="width:300px;height:300px;">
                            </div>
                            <div class="flip-card-back">
                                <h3>goOUT</h3>
                                <p class="card-text">A fully mobile responsive search engine that allows user to quickly
                                    find events at
                                    locations of their choosing, while offering several filtering options and
                                    capabilities.</p>
                                <a href="https://patienced.github.io/go-OUT/">Try Here</a>
                                <a href="https://github.com/PatienceD/go-OUT">
                                    <p>GitHub Repo</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4"><br><br>
                <h3><i class="fas fa-long-arrow-alt-left"></i>
                    First Project</h3>
                <hr><br><br>
                <h3>Second Project <i class="fas fa-long-arrow-alt-right"></i>
                </h3>
                <hr>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="./style/65272504_381403895840978_773003064268292096_n.jpg" alt="Disney World"
                                    style="width:300px;height:300px;">
                            </div>
                            <div class="flip-card-back">
                                <h3>Park Planner</h3>
                                <p class="card-text">This full stack application is designed to help users map out their
                                    Disney World theme park visit based on average wait times for each ride. Be sure to
                                    "login" and select Animal Kingdom, it works best!</p>
                                <a href="https://hidden-sierra-59159.herokuapp.com/">Plan Here</a>
                                <a href="https://github.com/kstokes16/ParkPlanner">
                                    <p>GitHub Repo</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br><br><br>

    <div class="card-footer">
        <a href="./index.html" class="footer">2019 Patience Deaton |</a>
        <a href="about.html" class="footer">About Me |</a>
        <a href="work.html" class="footer">My Work</a>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>